# apollo-missions

./: build.gradle  settings.gradle
apollo-missions-client/: README.md  angular.json  build.gradle  package-lock.json  package.json  tsconfig.json
apollo-missions-client/e2e/src/: app.e2e-spec.ts
apollo-missions-client/src/: index.html  styles.scss
apollo-missions-client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
apollo-missions-client/src/app/core/game/: game-state.ts  game.service.ts
apollo-missions-client/src/app/core/material/: material.module.ts
apollo-missions-client/src/app/game-setup/: game-setup.component.html  game-setup.component.scss  game-setup.component.spec.ts  game-setup.component.ts  game-setup.module.ts  host-game-request.spec.ts  host-game-request.ts
apollo-missions-client/src/app/main-menu/: main-menu.component.html  main-menu.component.spec.ts  main-menu.component.ts  main-menu.module.ts
apollo-missions-client/src/app/player/: player-type.enum.ts
apollo-missions-client/src/app/player-selection/: player-selection.component.html  player-selection.component.scss  player-selection.module.ts
apollo-missions-rest/: build.gradle
apollo-missions-rest/src/main/java/com/bemccandless/apollomissions/: ApolloMissionsApplication.java
apollo-missions-rest/src/main/java/com/bemccandless/apollomissions/config/: MongoDbConfig.java
apollo-missions-rest/src/main/java/com/bemccandless/apollomissions/gameplay/: GamePlayController.java
apollo-missions-rest/src/main/java/com/bemccandless/apollomissions/gamestate/: GameState.java  GameStateController.java  GameStateRepository.java  GameStateService.java  GameStateServiceImpl.java  HostGameRequest.java
apollo-missions-rest/src/main/java/com/bemccandless/apollomissions/player/: Player.java  PlayerRepository.java  PlayerService.java  PlayerServiceImpl.java  PlayerType.java
apollo-missions-rest/src/main/java/com/bemccandless/apollomissions/sequence/: DatabaseSequence.java  SequenceGeneratorService.java  SequenceGeneratorServiceImpl.java
apollo-missions-rest/src/main/resources/: application.yml
apollo-missions-rest/src/test/java/com/bemccandless/apollomissions/: ApolloMissionsApplicationTests.java
apollo-missions-rest/src/test/java/com/bemccandless/apollomissions/gamestate/: GameStateRepositoryTest.java  GameStateServiceImplTest.java
