plugins {
    id 'org.springframework.boot' version '2.4.4' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.bemccandless'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':apollo-missions-client')
}

allprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    bootJar.enabled = false
    jar {
        enabled = true
    }
    bootRun {
        enabled = false
    }

    repositories {
        mavenCentral()
    }
}
