plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.bemccandless'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':apollo-missions-client')
}

bootJar {
    enabled = true
}

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
}
